<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxj-Kh-VkT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation-->
        <scene sceneID="8TX-Gq-Z6r">
            <objects>
                <viewController id="7Jj-hx-3pd" customClass="TranslationViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrd-Th-spT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-7G-zE6">
                                <rect key="frame" x="10" y="40" width="300" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frenchFlag" translatesAutoresizingMaskIntoConstraints="NO" id="1k3-d3-cPG">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-cL-beq">
                                        <rect key="frame" x="106.5" y="0.0" width="87" height="64"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usaFlag" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-tQ-UOG">
                                        <rect key="frame" x="213.5" y="0.0" width="86.5" height="64"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DBK-sj-Bul">
                                <rect key="frame" x="10" y="164" width="300" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From: French" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-Z9-V9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3nb-Ul-Zlz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-Zb-9QI">
                                        <rect key="frame" x="0.0" y="45" width="300" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="TRANSLATE" image="translateImageButton">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="1" green="0.12771455740000001" blue="0.11696253049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="translate" destination="7Jj-hx-3pd" eventType="touchUpInside" id="vJj-21-fVI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-EZ-AOb">
                                <rect key="frame" x="10" y="289" width="300" height="160"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ugy-J2-YvN"/>
                                    <constraint firstAttribute="height" constant="160" id="kqc-on-SVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ugy-J2-YvN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ugy-J2-YvN"/>
                                        <exclude reference="kqc-on-SVl"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kJN-EZ-AOb" firstAttribute="top" secondItem="DBK-sj-Bul" secondAttribute="bottom" constant="4" id="3dN-Wv-e6c">
                                <variation key="heightClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="DBK-sj-Bul" firstAttribute="top" secondItem="MHh-7G-zE6" secondAttribute="bottom" constant="10" id="44R-kM-7qc"/>
                            <constraint firstItem="DBK-sj-Bul" firstAttribute="top" secondItem="yrd-Th-spT" secondAttribute="top" constant="164" id="8l0-ND-Ns4"/>
                            <constraint firstItem="DBK-sj-Bul" firstAttribute="leading" secondItem="A3t-EU-uZ8" secondAttribute="leading" constant="10" id="Fdb-6X-SEL"/>
                            <constraint firstItem="kJN-EZ-AOb" firstAttribute="leading" secondItem="A3t-EU-uZ8" secondAttribute="leading" constant="10" id="FfD-ny-NOM"/>
                            <constraint firstItem="A3t-EU-uZ8" firstAttribute="trailing" secondItem="MHh-7G-zE6" secondAttribute="trailing" constant="10" id="LkL-Ud-S8C"/>
                            <constraint firstItem="A3t-EU-uZ8" firstAttribute="trailing" secondItem="DBK-sj-Bul" secondAttribute="trailing" constant="10" id="NqX-Q5-TGW"/>
                            <constraint firstItem="DBK-sj-Bul" firstAttribute="leading" secondItem="A3t-EU-uZ8" secondAttribute="leading" constant="10" id="Tjf-Ac-G9o"/>
                            <constraint firstItem="A3t-EU-uZ8" firstAttribute="trailing" secondItem="kJN-EZ-AOb" secondAttribute="trailing" constant="10" id="VRw-Ew-EkJ"/>
                            <constraint firstItem="kJN-EZ-AOb" firstAttribute="top" secondItem="DBK-sj-Bul" secondAttribute="bottom" constant="30" id="XMF-rb-pLH"/>
                            <constraint firstItem="MHh-7G-zE6" firstAttribute="top" secondItem="A3t-EU-uZ8" secondAttribute="top" constant="20" id="Zxl-Er-h26">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="A3t-EU-uZ8" firstAttribute="trailing" secondItem="kJN-EZ-AOb" secondAttribute="trailing" constant="10" id="hdU-1B-Smf"/>
                            <constraint firstItem="kJN-EZ-AOb" firstAttribute="leading" secondItem="A3t-EU-uZ8" secondAttribute="leading" constant="10" id="kdX-Tk-XV4"/>
                            <constraint firstItem="MHh-7G-zE6" firstAttribute="leading" secondItem="A3t-EU-uZ8" secondAttribute="leading" constant="10" id="nTn-kg-It8"/>
                            <constraint firstItem="kJN-EZ-AOb" firstAttribute="centerX" secondItem="yrd-Th-spT" secondAttribute="centerX" id="npQ-2l-dcA"/>
                            <constraint firstItem="A3t-EU-uZ8" firstAttribute="trailing" secondItem="DBK-sj-Bul" secondAttribute="trailing" constant="10" id="xYj-s3-DJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3t-EU-uZ8"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NqX-Q5-TGW"/>
                                <exclude reference="hdU-1B-Smf"/>
                                <exclude reference="44R-kM-7qc"/>
                                <exclude reference="Tjf-Ac-G9o"/>
                                <exclude reference="3dN-Wv-e6c"/>
                                <exclude reference="kdX-Tk-XV4"/>
                                <exclude reference="npQ-2l-dcA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="NqX-Q5-TGW"/>
                                <exclude reference="VRw-Ew-EkJ"/>
                                <include reference="hdU-1B-Smf"/>
                                <exclude reference="xYj-s3-DJY"/>
                                <include reference="44R-kM-7qc"/>
                                <exclude reference="8l0-ND-Ns4"/>
                                <exclude reference="Fdb-6X-SEL"/>
                                <include reference="Tjf-Ac-G9o"/>
                                <include reference="3dN-Wv-e6c"/>
                                <exclude reference="FfD-ny-NOM"/>
                                <exclude reference="XMF-rb-pLH"/>
                                <include reference="kdX-Tk-XV4"/>
                                <exclude reference="npQ-2l-dcA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" image="translationIcon" selectedImage="translationIcon" id="gkA-Fh-To0"/>
                    <connections>
                        <outlet property="textToTranslateTextField" destination="qgb-Z9-V9Q" id="xyQ-1N-tUB"/>
                        <outlet property="textTranslatedTextView" destination="kJN-EZ-AOb" id="r00-nl-3d1"/>
                        <outlet property="translationButton" destination="a3g-Zb-9QI" id="4Eh-gF-gDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZp-CH-zK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.02816901408451" y="-450"/>
        </scene>
        <!--Weather-->
        <scene sceneID="22l-wT-3lJ">
            <objects>
                <viewController id="JTe-GL-shn" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGN-ok-2bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="45U-jl-8pk">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASV-x6-EXP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newYork" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-ws-NIA">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awt-Mo-M26">
                                                <rect key="frame" x="160.5" y="10" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6x-3T-kUM">
                                                <rect key="frame" x="30" y="125.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-Ya-6Jd">
                                                <rect key="frame" x="141.5" y="106.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-1u-MZK">
                                                <rect key="frame" x="220" y="85.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="JUO-a4-YfA"/>
                                                    <constraint firstAttribute="width" constant="80" id="eZW-5w-itb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ahL-ws-NIA" secondAttribute="bottom" id="Alh-DY-xIg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q6x-3T-kUM" secondAttribute="trailing" constant="20" symbolic="YES" id="Cfi-QZ-ZsZ"/>
                                            <constraint firstItem="q6x-3T-kUM" firstAttribute="leading" secondItem="ASV-x6-EXP" secondAttribute="leading" constant="30" id="EUy-Ca-1sa"/>
                                            <constraint firstItem="q6x-3T-kUM" firstAttribute="centerY" secondItem="ASV-x6-EXP" secondAttribute="centerY" id="JTA-F7-Tac"/>
                                            <constraint firstAttribute="trailing" secondItem="iAm-1u-MZK" secondAttribute="trailing" constant="20" id="Jsm-cq-9q6"/>
                                            <constraint firstItem="KHr-Ya-6Jd" firstAttribute="centerY" secondItem="ASV-x6-EXP" secondAttribute="centerY" id="QPR-gS-qH4"/>
                                            <constraint firstItem="awt-Mo-M26" firstAttribute="top" secondItem="ASV-x6-EXP" secondAttribute="top" constant="10" id="RxR-sn-qE6"/>
                                            <constraint firstItem="KHr-Ya-6Jd" firstAttribute="centerX" secondItem="ASV-x6-EXP" secondAttribute="centerX" id="ToH-ta-aif"/>
                                            <constraint firstItem="ahL-ws-NIA" firstAttribute="leading" secondItem="ASV-x6-EXP" secondAttribute="leading" id="Vnh-HI-Ouf"/>
                                            <constraint firstAttribute="trailing" secondItem="ahL-ws-NIA" secondAttribute="trailing" id="ggn-39-b9i"/>
                                            <constraint firstItem="ahL-ws-NIA" firstAttribute="top" secondItem="ASV-x6-EXP" secondAttribute="top" id="nSX-pa-aKO"/>
                                            <constraint firstItem="iAm-1u-MZK" firstAttribute="centerY" secondItem="ASV-x6-EXP" secondAttribute="centerY" id="qdE-1E-221"/>
                                            <constraint firstItem="awt-Mo-M26" firstAttribute="centerX" secondItem="ASV-x6-EXP" secondAttribute="centerX" id="yUq-Oa-PVe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKM-kQ-3TG">
                                        <rect key="frame" x="0.0" y="249.5" width="320" height="249.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris" translatesAutoresizingMaskIntoConstraints="NO" id="JPR-ed-BYn">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-iE-h5z">
                                                <rect key="frame" x="160.5" y="10" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-j0-H0i">
                                                <rect key="frame" x="30" y="125" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6HT-hL-muc">
                                                <rect key="frame" x="141.5" y="107" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urK-fA-JB3">
                                                <rect key="frame" x="220.5" y="85" width="79.5" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="oz0-M6-J4G"/>
                                                    <constraint firstAttribute="height" constant="80" id="zXK-ZD-lnl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JPR-ed-BYn" secondAttribute="bottom" id="0eS-p5-C7D"/>
                                            <constraint firstItem="6HT-hL-muc" firstAttribute="centerY" secondItem="DKM-kQ-3TG" secondAttribute="centerY" id="2Qt-cy-79A"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5fL-j0-H0i" secondAttribute="trailing" constant="20" symbolic="YES" id="EFs-r5-2GM"/>
                                            <constraint firstItem="urK-fA-JB3" firstAttribute="centerY" secondItem="DKM-kQ-3TG" secondAttribute="centerY" id="GHV-zH-YSf"/>
                                            <constraint firstAttribute="trailing" secondItem="urK-fA-JB3" secondAttribute="trailing" constant="20" id="Kf0-FN-3C4"/>
                                            <constraint firstItem="5fL-j0-H0i" firstAttribute="centerY" secondItem="DKM-kQ-3TG" secondAttribute="centerY" id="Rni-U0-Kdk"/>
                                            <constraint firstItem="6HT-hL-muc" firstAttribute="centerX" secondItem="DKM-kQ-3TG" secondAttribute="centerX" id="TUH-fL-Yee"/>
                                            <constraint firstItem="ckk-iE-h5z" firstAttribute="centerX" secondItem="DKM-kQ-3TG" secondAttribute="centerX" id="ZCf-hf-2KH"/>
                                            <constraint firstItem="JPR-ed-BYn" firstAttribute="leading" secondItem="DKM-kQ-3TG" secondAttribute="leading" id="gCZ-ec-22f"/>
                                            <constraint firstAttribute="trailing" secondItem="JPR-ed-BYn" secondAttribute="trailing" id="hqZ-CH-bxj"/>
                                            <constraint firstItem="JPR-ed-BYn" firstAttribute="top" secondItem="DKM-kQ-3TG" secondAttribute="top" id="ws1-Dq-efq"/>
                                            <constraint firstItem="ckk-iE-h5z" firstAttribute="top" secondItem="DKM-kQ-3TG" secondAttribute="top" constant="10" id="xVr-VB-mRB"/>
                                            <constraint firstItem="5fL-j0-H0i" firstAttribute="leading" secondItem="DKM-kQ-3TG" secondAttribute="leading" constant="30" id="y2I-f7-TF9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="45U-jl-8pk" firstAttribute="top" secondItem="CGU-bM-XiU" secondAttribute="top" id="cZJ-uq-0Le"/>
                            <constraint firstItem="45U-jl-8pk" firstAttribute="leading" secondItem="CGU-bM-XiU" secondAttribute="leading" id="fbV-Pg-aoK"/>
                            <constraint firstItem="45U-jl-8pk" firstAttribute="bottom" secondItem="CGU-bM-XiU" secondAttribute="bottom" id="h6j-C5-vih"/>
                            <constraint firstItem="45U-jl-8pk" firstAttribute="trailing" secondItem="CGU-bM-XiU" secondAttribute="trailing" id="qUA-lb-F5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGU-bM-XiU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weatherIcon" selectedImage="weatherIcon" id="Tl3-Iz-GZ1"/>
                    <connections>
                        <outlet property="foreignerActivityIndicator" destination="KHr-Ya-6Jd" id="FTB-cH-dpP"/>
                        <outlet property="foreignerCityNameLabel" destination="awt-Mo-M26" id="pIz-JP-drr"/>
                        <outlet property="foreignerTemperatureLabel" destination="q6x-3T-kUM" id="80T-M0-xrN"/>
                        <outlet property="foreignerWeatherImage" destination="iAm-1u-MZK" id="IHv-9j-OMs"/>
                        <outlet property="localActivityIndicator" destination="6HT-hL-muc" id="TeZ-2h-c9C"/>
                        <outlet property="localCityNameLabel" destination="ckk-iE-h5z" id="BgS-PY-5WY"/>
                        <outlet property="localTemperatureLabel" destination="5fL-j0-H0i" id="UAa-xB-cO5"/>
                        <outlet property="localWeatherImage" destination="urK-fA-JB3" id="IO9-sK-nLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BV-1U-IdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="300"/>
        </scene>
        <!--Currency Change-->
        <scene sceneID="jnJ-Oq-G4o">
            <objects>
                <viewController id="ucC-Jq-Ew2" customClass="CurrencyChangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C34-rJ-rzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="svv-hE-8gm">
                                <rect key="frame" x="20" y="109.5" width="280" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EUR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-Gp-zKC">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-1b-04J">
                                        <rect key="frame" x="0.0" y="45" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-Tn-Ddd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-Op-CZ2">
                                                <rect key="frame" x="229.5" y="0.0" width="50.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Y4K-pm-wTO">
                                <rect key="frame" x="150" y="204.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-BM-rIH">
                                <rect key="frame" x="93.5" y="234.5" width="133" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title=" CONVERT" image="convertImageButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.12771455744535753" blue="0.11696253050951211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convert" destination="ucC-Jq-Ew2" eventType="touchUpInside" id="a24-Zm-rhL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="T1s-u5-2G5" firstAttribute="trailing" secondItem="svv-hE-8gm" secondAttribute="trailing" constant="233.5" id="4WF-m6-rtw">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="T1s-u5-2G5" firstAttribute="bottom" secondItem="p1D-BM-rIH" secondAttribute="bottom" constant="50" id="6L4-Px-Ywi"/>
                            <constraint firstItem="svv-hE-8gm" firstAttribute="top" secondItem="T1s-u5-2G5" secondAttribute="top" constant="20" id="ErP-Bl-4Q5"/>
                            <constraint firstItem="svv-hE-8gm" firstAttribute="leading" secondItem="T1s-u5-2G5" secondAttribute="leading" constant="233.5" id="Fl6-WR-C5M">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="svv-hE-8gm" firstAttribute="leading" secondItem="T1s-u5-2G5" secondAttribute="leading" constant="20" id="Lht-TW-3R5"/>
                            <constraint firstItem="Y4K-pm-wTO" firstAttribute="centerX" secondItem="C34-rJ-rzr" secondAttribute="centerX" id="QlY-71-gK6"/>
                            <constraint firstItem="T1s-u5-2G5" firstAttribute="trailing" secondItem="svv-hE-8gm" secondAttribute="trailing" constant="20" id="ROd-qa-Va2"/>
                            <constraint firstItem="p1D-BM-rIH" firstAttribute="centerY" secondItem="C34-rJ-rzr" secondAttribute="centerY" id="T2s-kl-5aE"/>
                            <constraint firstItem="p1D-BM-rIH" firstAttribute="top" secondItem="Y4K-pm-wTO" secondAttribute="bottom" constant="10" id="Wgy-q3-bHe"/>
                            <constraint firstItem="Y4K-pm-wTO" firstAttribute="centerX" secondItem="C34-rJ-rzr" secondAttribute="centerX" id="bBK-ur-mJh"/>
                            <constraint firstItem="p1D-BM-rIH" firstAttribute="centerX" secondItem="C34-rJ-rzr" secondAttribute="centerX" id="cdz-V8-6Ut"/>
                            <constraint firstItem="Y4K-pm-wTO" firstAttribute="centerY" secondItem="C34-rJ-rzr" secondAttribute="centerY" id="dwG-Ap-KCx"/>
                            <constraint firstItem="svv-hE-8gm" firstAttribute="centerX" secondItem="C34-rJ-rzr" secondAttribute="centerX" id="e2R-zW-KDb"/>
                            <constraint firstItem="p1D-BM-rIH" firstAttribute="centerX" secondItem="C34-rJ-rzr" secondAttribute="centerX" id="gn8-9k-xaF"/>
                            <constraint firstItem="p1D-BM-rIH" firstAttribute="top" secondItem="svv-hE-8gm" secondAttribute="bottom" constant="50" id="zc4-Eq-OpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1s-u5-2G5"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4WF-m6-rtw"/>
                                <exclude reference="6L4-Px-Ywi"/>
                                <exclude reference="ErP-Bl-4Q5"/>
                                <exclude reference="Fl6-WR-C5M"/>
                                <exclude reference="e2R-zW-KDb"/>
                                <exclude reference="gn8-9k-xaF"/>
                                <exclude reference="QlY-71-gK6"/>
                                <exclude reference="dwG-Ap-KCx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4WF-m6-rtw"/>
                                <include reference="6L4-Px-Ywi"/>
                                <exclude reference="ROd-qa-Va2"/>
                                <include reference="ErP-Bl-4Q5"/>
                                <include reference="Fl6-WR-C5M"/>
                                <exclude reference="Lht-TW-3R5"/>
                                <include reference="e2R-zW-KDb"/>
                                <exclude reference="T2s-kl-5aE"/>
                                <exclude reference="Wgy-q3-bHe"/>
                                <exclude reference="cdz-V8-6Ut"/>
                                <include reference="gn8-9k-xaF"/>
                                <exclude reference="zc4-Eq-OpT"/>
                                <include reference="QlY-71-gK6"/>
                                <exclude reference="bBK-ur-mJh"/>
                                <include reference="dwG-Ap-KCx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency Change" image="currencyIcon" selectedImage="currencyIcon" id="hwr-2b-DJp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Y4K-pm-wTO" id="x9V-bv-vk4"/>
                        <outlet property="convertButton" destination="p1D-BM-rIH" id="HcY-OI-S2U"/>
                        <outlet property="myConvertedValueLabel" destination="kcW-Tn-Ddd" id="hDK-4q-zCt"/>
                        <outlet property="myCurrencyTextField" destination="VKb-Op-CZ2" id="fqL-a3-EZp"/>
                        <outlet property="myValueTextField" destination="jnV-Gp-zKC" id="dVn-Gn-bg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoV-3I-reJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="-1215.8450704225352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Fq-GQ-ZU9">
            <objects>
                <tabBarController id="wxj-Kh-VkT" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JFZ-1K-75c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ucC-Jq-Ew2" kind="relationship" relationship="viewControllers" id="KdY-PW-eLT"/>
                        <segue destination="7Jj-hx-3pd" kind="relationship" relationship="viewControllers" id="dg8-O2-T3x"/>
                        <segue destination="JTe-GL-shn" kind="relationship" relationship="viewControllers" id="9HF-Ns-oC2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHf-hL-cdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-450"/>
        </scene>
    </scenes>
    <resources>
        <image name="convertImageButton" width="50" height="50"/>
        <image name="currencyIcon" width="32" height="32"/>
        <image name="frenchFlag" width="64" height="64"/>
        <image name="newYork" width="1920" height="1080"/>
        <image name="paris" width="1920" height="1080"/>
        <image name="rightArrow" width="50" height="50"/>
        <image name="translateImageButton" width="50" height="50"/>
        <image name="translationIcon" width="32" height="32"/>
        <image name="usaFlag" width="64" height="64"/>
        <image name="weatherIcon" width="32" height="32"/>
    </resources>
</document>
