<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxj-Kh-VkT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation-->
        <scene sceneID="8TX-Gq-Z6r">
            <objects>
                <viewController id="7Jj-hx-3pd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrd-Th-spT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y48-eg-JWN">
                                <rect key="frame" x="104" y="50" width="112.5" height="27"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-Z9-V9Q">
                                <rect key="frame" x="15" y="137" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-Zb-9QI">
                                <rect key="frame" x="114" y="264.5" width="92" height="39"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="TRANSLATE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-0R-uNy">
                                <rect key="frame" x="15" y="187" width="290" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xxU-XI-OEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y48-eg-JWN" firstAttribute="centerX" secondItem="yrd-Th-spT" secondAttribute="centerX" id="9bp-YR-5x4"/>
                            <constraint firstItem="y48-eg-JWN" firstAttribute="top" secondItem="A3t-EU-uZ8" secondAttribute="top" constant="30" id="Duy-34-gbm"/>
                            <constraint firstItem="A3t-EU-uZ8" firstAttribute="trailing" secondItem="qgb-Z9-V9Q" secondAttribute="trailing" constant="15" id="IO3-Uy-s9L"/>
                            <constraint firstItem="yBd-0R-uNy" firstAttribute="leading" secondItem="A3t-EU-uZ8" secondAttribute="leading" constant="15" id="J8g-Kw-INn"/>
                            <constraint firstItem="qgb-Z9-V9Q" firstAttribute="top" secondItem="y48-eg-JWN" secondAttribute="bottom" constant="60" id="JpS-pe-1II"/>
                            <constraint firstItem="a3g-Zb-9QI" firstAttribute="centerY" secondItem="yrd-Th-spT" secondAttribute="centerY" id="Jvf-h1-4eG"/>
                            <constraint firstItem="a3g-Zb-9QI" firstAttribute="centerX" secondItem="yrd-Th-spT" secondAttribute="centerX" id="ZnF-nv-2hl"/>
                            <constraint firstItem="A3t-EU-uZ8" firstAttribute="trailing" secondItem="yBd-0R-uNy" secondAttribute="trailing" constant="15" id="gjK-0D-MrR"/>
                            <constraint firstItem="qgb-Z9-V9Q" firstAttribute="leading" secondItem="A3t-EU-uZ8" secondAttribute="leading" constant="15" id="lse-3p-Iax"/>
                            <constraint firstItem="yBd-0R-uNy" firstAttribute="top" secondItem="qgb-Z9-V9Q" secondAttribute="bottom" constant="20" id="pEj-pv-63m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3t-EU-uZ8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translation" id="gkA-Fh-To0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZp-CH-zK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="-450"/>
        </scene>
        <!--Weather-->
        <scene sceneID="22l-wT-3lJ">
            <objects>
                <viewController id="JTe-GL-shn" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGN-ok-2bo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="amW-Om-f3M">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-Fd-WLd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63C-6p-Y19">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDj-ml-ssZ">
                                                        <rect key="frame" x="85" y="0.0" width="150" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-Lk-d8x">
                                                        <rect key="frame" x="110" y="124" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fh-u3-Sgu">
                                                        <rect key="frame" x="110" y="48" width="100" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubX-Iv-Tqj">
                                                <rect key="frame" x="0.0" y="249.5" width="320" height="249.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7q-0F-MP8">
                                                        <rect key="frame" x="110" y="76" width="100" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MB-UA-r9X">
                                                        <rect key="frame" x="110" y="140.5" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-Lx-JdW">
                                                        <rect key="frame" x="85" y="0.0" width="150" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="amW-Om-f3M" firstAttribute="top" secondItem="CGU-bM-XiU" secondAttribute="top" id="7Q9-PP-tYU"/>
                            <constraint firstItem="amW-Om-f3M" firstAttribute="bottom" secondItem="CGU-bM-XiU" secondAttribute="bottom" id="WR9-H0-EYU"/>
                            <constraint firstItem="amW-Om-f3M" firstAttribute="leading" secondItem="CGU-bM-XiU" secondAttribute="leading" id="Yyq-tN-RQc"/>
                            <constraint firstItem="amW-Om-f3M" firstAttribute="trailing" secondItem="CGU-bM-XiU" secondAttribute="trailing" id="iTI-z7-IQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGU-bM-XiU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="Tl3-Iz-GZ1"/>
                    <connections>
                        <outlet property="foreignerCityNameLabel" destination="IDj-ml-ssZ" id="Ivh-yQ-S21"/>
                        <outlet property="foreignerTemperatureLabel" destination="7fh-u3-Sgu" id="YJX-30-xm4"/>
                        <outlet property="foreignerWeatherImage" destination="eGu-Lk-d8x" id="vOy-wp-p1e"/>
                        <outlet property="localCityNameLabel" destination="Rdi-Lx-JdW" id="MUu-XG-vge"/>
                        <outlet property="localTemperatureLabel" destination="z7q-0F-MP8" id="eGZ-RG-cS0"/>
                        <outlet property="localWeatherImage" destination="9MB-UA-r9X" id="t4D-NQ-mLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BV-1U-IdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="300"/>
        </scene>
        <!--Currency Change-->
        <scene sceneID="jnJ-Oq-G4o">
            <objects>
                <viewController id="ucC-Jq-Ew2" customClass="CurrencyChangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C34-rJ-rzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Change" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-tc-G9a">
                                <rect key="frame" x="77.5" y="50" width="165" height="27"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-BM-rIH">
                                <rect key="frame" x="124" y="264.5" width="72" height="39"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                <state key="normal" title="CONVERT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.12771455744535753" blue="0.11696253050951211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convert" destination="ucC-Jq-Ew2" eventType="touchUpInside" id="1SU-bR-nwZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="svv-hE-8gm">
                                <rect key="frame" x="20" y="139.5" width="280" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EUR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-Gp-zKC">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-1b-04J">
                                        <rect key="frame" x="0.0" y="45" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-Tn-Ddd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <color key="backgroundColor" red="0.98161648509945543" green="1" blue="0.9765965661517263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-Op-CZ2">
                                                <rect key="frame" x="229.5" y="0.0" width="50.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y4K-pm-wTO">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86274509803921573" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Y4K-pm-wTO" firstAttribute="centerY" secondItem="C34-rJ-rzr" secondAttribute="centerY" id="4AE-aT-PWG"/>
                            <constraint firstItem="svv-hE-8gm" firstAttribute="leading" secondItem="T1s-u5-2G5" secondAttribute="leading" constant="20" id="Lht-TW-3R5"/>
                            <constraint firstItem="T1s-u5-2G5" firstAttribute="trailing" secondItem="svv-hE-8gm" secondAttribute="trailing" constant="20" id="ROd-qa-Va2"/>
                            <constraint firstItem="p1D-BM-rIH" firstAttribute="centerY" secondItem="C34-rJ-rzr" secondAttribute="centerY" id="T2s-kl-5aE"/>
                            <constraint firstItem="p1D-BM-rIH" firstAttribute="centerX" secondItem="C34-rJ-rzr" secondAttribute="centerX" id="cdz-V8-6Ut"/>
                            <constraint firstItem="zd2-tc-G9a" firstAttribute="top" secondItem="T1s-u5-2G5" secondAttribute="top" constant="30" id="eGe-Qt-NXj"/>
                            <constraint firstItem="zd2-tc-G9a" firstAttribute="centerX" secondItem="C34-rJ-rzr" secondAttribute="centerX" id="pPj-4y-XGw"/>
                            <constraint firstItem="Y4K-pm-wTO" firstAttribute="centerX" secondItem="C34-rJ-rzr" secondAttribute="centerX" id="z8f-KY-0QW"/>
                            <constraint firstItem="p1D-BM-rIH" firstAttribute="top" secondItem="svv-hE-8gm" secondAttribute="bottom" constant="50" id="zc4-Eq-OpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1s-u5-2G5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="j83-SY-pJm" appends="YES" id="LXc-vZ-aQd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency Change" id="hwr-2b-DJp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Y4K-pm-wTO" id="x9V-bv-vk4"/>
                        <outlet property="convertButton" destination="p1D-BM-rIH" id="Jbv-JM-eGo"/>
                        <outlet property="myConvertedValueLabel" destination="kcW-Tn-Ddd" id="hDK-4q-zCt"/>
                        <outlet property="myCurrencyTextField" destination="VKb-Op-CZ2" id="fqL-a3-EZp"/>
                        <outlet property="myValueTextField" destination="jnV-Gp-zKC" id="dVn-Gn-bg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoV-3I-reJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="j83-SY-pJm">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ucC-Jq-Ew2" id="v57-WV-oh1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-112.5" y="-1215.8450704225352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Fq-GQ-ZU9">
            <objects>
                <tabBarController id="wxj-Kh-VkT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFZ-1K-75c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ucC-Jq-Ew2" kind="relationship" relationship="viewControllers" id="KdY-PW-eLT"/>
                        <segue destination="7Jj-hx-3pd" kind="relationship" relationship="viewControllers" id="dg8-O2-T3x"/>
                        <segue destination="JTe-GL-shn" kind="relationship" relationship="viewControllers" id="9HF-Ns-oC2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHf-hL-cdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-450"/>
        </scene>
    </scenes>
</document>
