<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxj-Kh-VkT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="8TX-Gq-Z6r">
            <objects>
                <viewController id="7Jj-hx-3pd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrd-Th-spT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A3t-EU-uZ8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gkA-Fh-To0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZp-CH-zK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-450"/>
        </scene>
        <!--Currency Change-->
        <scene sceneID="jnJ-Oq-G4o">
            <objects>
                <viewController id="ucC-Jq-Ew2" customClass="CurrencyChangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C34-rJ-rzr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Change" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd2-tc-G9a">
                                <rect key="frame" x="93" y="50" width="134.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EUR" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnV-Gp-zKC">
                                <rect key="frame" x="15" y="105" width="290.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-BM-rIH">
                                <rect key="frame" x="125" y="269" width="71" height="30"/>
                                <state key="normal" title="CONVERT">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convert:" destination="ucC-Jq-Ew2" eventType="touchUpInside" id="UUD-S2-2zx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-1b-04J">
                                <rect key="frame" x="15" y="155" width="290.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-Tn-Ddd">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.98161648509945543" green="1" blue="0.9765965661517263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3mW-8h-XaL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-Op-CZ2">
                                        <rect key="frame" x="240" y="0.0" width="50.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.35135357625170471" green="0.61151642209958457" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1s-u5-2G5" firstAttribute="trailing" secondItem="jnV-Gp-zKC" secondAttribute="trailing" constant="15" id="057-ba-S8B"/>
                            <constraint firstItem="T1s-u5-2G5" firstAttribute="trailing" secondItem="IEZ-1b-04J" secondAttribute="trailing" constant="15" id="A9K-n3-q5B"/>
                            <constraint firstItem="p1D-BM-rIH" firstAttribute="centerX" secondItem="C34-rJ-rzr" secondAttribute="centerX" id="OO3-9q-rev"/>
                            <constraint firstItem="p1D-BM-rIH" firstAttribute="centerY" secondItem="C34-rJ-rzr" secondAttribute="centerY" id="OQB-0T-wFe"/>
                            <constraint firstItem="T1s-u5-2G5" firstAttribute="trailing" secondItem="zd2-tc-G9a" secondAttribute="trailing" constant="93" id="UzR-JV-4H7"/>
                            <constraint firstItem="IEZ-1b-04J" firstAttribute="top" secondItem="jnV-Gp-zKC" secondAttribute="bottom" constant="20" id="Wtf-tX-YYx"/>
                            <constraint firstItem="zd2-tc-G9a" firstAttribute="leading" secondItem="T1s-u5-2G5" secondAttribute="leading" constant="93" id="feh-sM-EpF"/>
                            <constraint firstItem="IEZ-1b-04J" firstAttribute="leading" secondItem="T1s-u5-2G5" secondAttribute="leading" constant="15" id="p1H-7c-FIg"/>
                            <constraint firstItem="zd2-tc-G9a" firstAttribute="top" secondItem="T1s-u5-2G5" secondAttribute="top" constant="30" id="utM-dS-ZgW"/>
                            <constraint firstItem="jnV-Gp-zKC" firstAttribute="leading" secondItem="T1s-u5-2G5" secondAttribute="leading" constant="15" id="xDo-ve-VaS"/>
                            <constraint firstItem="jnV-Gp-zKC" firstAttribute="top" secondItem="zd2-tc-G9a" secondAttribute="bottom" constant="35" id="y2y-yN-fZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1s-u5-2G5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency Change" id="hwr-2b-DJp"/>
                    <connections>
                        <outlet property="myConvertedValueLabel" destination="kcW-Tn-Ddd" id="hDK-4q-zCt"/>
                        <outlet property="myCurrencyTextField" destination="VKb-Op-CZ2" id="MhD-34-Tre"/>
                        <outlet property="myValueTextField" destination="jnV-Gp-zKC" id="YTp-oL-6gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoV-3I-reJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.5" y="-1215.8450704225352"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="et2-MT-eD7">
            <objects>
                <viewController id="HEY-lk-ESG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbL-FH-lQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hCP-Hc-keK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="frn-Jt-SYG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9R-qu-S2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Fq-GQ-ZU9">
            <objects>
                <tabBarController id="wxj-Kh-VkT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFZ-1K-75c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ucC-Jq-Ew2" kind="relationship" relationship="viewControllers" id="KdY-PW-eLT"/>
                        <segue destination="7Jj-hx-3pd" kind="relationship" relationship="viewControllers" id="dg8-O2-T3x"/>
                        <segue destination="HEY-lk-ESG" kind="relationship" relationship="viewControllers" id="Xb2-X4-E5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHf-hL-cdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-450"/>
        </scene>
    </scenes>
</document>
